spring.application.name=postgres-testcontainer

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dibyajyoti
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.properties.schema=project
